# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconverter/data/database/: CurrencyDaoTest.kt
app/src/androidTest/java/com/example/currencyconverter/repository/: CurrencyRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyConverterApp.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/currencyconverter/data/api/: ExchangeRatesApi.kt
app/src/main/java/com/example/currencyconverter/data/database/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/example/currencyconverter/data/database/converters/: RatesConverter.kt
app/src/main/java/com/example/currencyconverter/data/model/: Currency.kt
app/src/main/java/com/example/currencyconverter/di/components/: AppComponent.kt
app/src/main/java/com/example/currencyconverter/di/modules/: AppModule.kt  FragmentsModule.kt  RepositoryModule.kt  SingleActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/currencyconverter/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/currencyconverter/reposiroty/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/ui/base/: BaseFragment.kt
app/src/main/java/com/example/currencyconverter/ui/currencySheet/: CurrenciesSheetFragment.kt  CurrenciesSheetViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/recycler/: CurrencyRecyclerAdapter.kt
app/src/main/res/drawable/: bottom_sheet.xml
app/src/main/res/layout/: bottom_sheet.xml  currencies_sheet.xml  currency.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyconverter/reposiroty/: CurrencyRepositoryTest.kt
